<!DOCTYPE html><!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Faye Rose Web Developer</title>
  <link rel="icon shortcut" href="./img/rose.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>


<body>
  <!-- Header including the logo and the main navigation -->
  <header class="page-header">
    <!-- Add your logo image here -->
    <a href="index.html"><img src="img/fayeroselogo.jpg" alt="Personal logo of Faye Frein, a pink rose icon with the text faye rose in lowercase font." class="page-header__item"></a>
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">My Work</a>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="contact">
      <h1>Contact Me</h1>
      <p>Contact me using the information below in the footer or send me a message by filling out the form below.</p>
      <p></p>
      <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-first-name">First Name*: </label><br>
        <input type="text" id="contact-first-name" required><br>

        <label class="standard-label" for="contact-last-name">Last Name*: </label><br>
        <input type="text" id="contact-last-name" required><br>

        <label class="standard-label" for="contact-email">E-mail*: </label><br>
        <input type="email" id="contact-email" required><br>

        <label class="standard-label" for="contact-phone">Phone: </label><br>
        <input type="tel" id="contact-phone" required placeholder="Ex: (123) 456-7890" pattern="\d{3}[\-]\d{3}[\-]\d{4}"><br>

        <label class="standard-label" for="contact-message">Message*: </label><br>
        <textarea type="text" maxlength="240" id="contact-message"required></textarea><br>
        *Required</p>

        <button type="submit" value="Send message">Send message</button>
      </form>
    </div>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
      <div class=contact-info>
        <p>Phone: <a href="tel:515-779-4801"> (515) 779-4801</a><br>
          Email: <a href="mailto:fayerose87@gmail.com">fayerose87@gmail.com</a></p>
        </div>
        <div class="social-media">
          <!-- Github logo -->
          <img src="img/github.svg" alt="github">
          <!-- LinkedIn logo -->
          <a href="https://www.linkedin.com/in/fayerose/" target="_blank"><img src="img/linkedin.svg" alt="linkedin logo with link to faye frein's linkedin page"></a>
          <!-- Instagram logo -->
          <a href="https://www.instagram.com/fayefrein/" target="_blank"><img src="img/instagram.svg" alt="instagram logo with link to faye frein's instagram page"></a>
        </div>
      </footer>


      <script src="js/tota11y.min.js"></script>

    </body>

    </html>
